<!DOCTYPE html>
<html lang="en">
<head>
		<title>Contact</title>
		<meta charset= "utf-8">
		<meta name="viewport" content="width=device-width" initial-scale="1.0">
		<link rel="stylesheet" href="autumngailphotography.css">
		<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cardo|Cinzel|Give+You+Glory|Lora" rel="stylesheet">
		<script data-cfasync="false" type="text/javascript" src="https://embed.gethellobox.com/application/widget/widget.js" 
		data-token="yhHD763v65ghHJ8jHgfFDE41220" async="async"></script>

		
</head>
<body>
<div id="wrapper"><div id="logo"><a href="index.html"><img src="autumngailphotographylogo001.png" alt="Autumn Gail Photography Logo">
				</a></div>
	<nav>
	<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="bio.html">Bio</a></li> 
				<li><a href="gallery.html">Gallery</a>
						<ul>					
							<li><a href="seniors.html">Seniors</a></li>
							<li><a href="love.html">Love</a></li>
							<li><a href="weddings.html">Weddings</a></li>
							<li><a href="family.html">Family</a></li>
							<li><a href="little-ones.html">Little Ones</a></li>
							<li><a href="maternity.html">Maternity</a></li>
							</ul>		
								
				<li><a href="services-and-prices.html">Services & Prices</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<!-- <li><a href="reviews">Reviews</a></li>-->
					<li><a href="https://www.facebook.com/autumngailphotography/?modal=admin_todo_tour" target="_blank">
					<img src="fbicon.png" alt="Facebook Icon" style="width:50px;height:50px;"></a></li>
					<li><a href="https://www.instagram.com/autumngailphotography/" target="_blank"><img src="
					instagramicon.png" alt="Instagram Icon" style="width:51px;height:51px;"></a></li>
			</ul>
</nav><br><br>
	<h2>&nbsp;Contact</h2>
	<p></p>
	<div class="float-left">
	<style>
	input {
    width: 50%;
		margin: 10px 0 15px 30px;
}

input[type=text] {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

input[placeholder] {
		font-size: 17px;
		font-weight: 400;
		font-family: 'Open Sans', sans-serif;
		line-height: 1.7em;
		text-align: left;
}

input[type=submit] {
		width:100px;
		margin: 20px 0 0 0;
}

input:focus {
		outline: none;
}

textarea {
    box-sizing: border-box;
		border: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    resize: none;
		outline: none;
    resize:none;
    overflow:hidden;
		height: 1.7em;
		margin: 20px 0 15px 0;
}

textarea[placeholder] {
		font-size: 17px;
		font-weight: 400;
		font-family: 'Open Sans', sans-serif;
		line-height: 1.7em;
		text-align: left;
		color: #000000; 

	</style>
		<div class="row">
				  <div class="col-sm-12">
    					<div class="col-sm-12 contact-form">
						       <form name="contactForm" method="post">

                <input type="text" name="name" placeholder='Name'><br>
				<input type="text" name="name" placeholder='Phone Number'><br>
				<input type="text" name="name" placeholder='Email'><br>
				<input type="text" name="name" placeholder='Preferred contact method'><br>
				<input type="text" name="name" placeholder='Session Package'><br>
				<input type="text" name="name" placeholder='Desired session day'><br>
				<input type="text" name="name" placeholder='Location of session'><br>
                <textarea rows="25" cols="40" name="message" placeholder='Questions or Comments?'></textarea><br>
                <input class="button send" type="submit" value="Submit" onClick="function()"/>
      						</form>
    					</div>
  				</div>
			</div>
		</div>
		
	
<br>
<br>
<br>
<br>
<footer class="float-right">2017 ©AutumnGailPhotography | Web Design by Autumn Gail Dildine</footer>
</div>

</div>
</body>
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<script src="contactform.js"></script>
<link rel="php" href="processForm.php">
</html>