<!DOCTYPE html>
<html lang="en">
<head>
		<title>Galleries</title>
		<meta charset= "utf-8">
		<meta name="viewport" content="width=device-width" initial-scale="1.0">
		<link rel="stylesheet" href="autumngailphotography.css">
		<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cardo|Cinzel|Give+You+Glory|Lora" rel="stylesheet">
				<script src="slideshowindex.js"></script>


		
</head>
<body>
<div id="wrapper"><div id="logo"><a href="index.html"><img src="autumngailnewlogo2.jpg" alt="Autumn Gail Photography Logo">
				</a></div>
	<nav>
	<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="bio.html">Bio</a></li> 
				<li><a href="gallery.html">Gallery</a>
						<ul>					
							<li><a href="portraits.html">Portraits</a></li>
							<li><a href="couples.html">Couples</a></li>
							<li><a href="weddings.html">Weddings</a></li>
							<li><a href="family.html">Family</a></li>
							<li><a href="maternity.html">Maternity</a></li>
							</ul>		
								
				<li><a href="services-and-prices.html">Services & Prices</a></li>
				<li><a href="contact.html">Contact</a></li>
					<!-- <li><a href="reviews">Reviews</a></li>-->
					<!--<li><a href="https://www.facebook.com/autumngailphotography/?modal=admin_todo_tour">
					<img src="facebooklogo.png" alt="Facebook Icon"style="width:70px;height:70px;"></a></li>
					<li><a href="_____________.html"><img src="
					instagramlogo.png" alt="Instagram Icon"style="width:70px;height:70px;"></a></li>-->
			</ul>
</nav><br>
	<h3>Galleries</h3>
	<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div onmouseout="pauseSlides()" onmouseover="resumeSlides()">
<div class="slideshow-container">
<div class="mySlides fade">
    <img src="slide_chicken01.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <img src="slide_nature01.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="slide_sam02.jpg" style="width:100%">
  <div class="text"></div></div>
  
  <div class="mySlides fade">
    <img src="slide_nature02.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
<a href="freesessions.html">
    <img src="slide_freesessionaddblank3.jpg" style="width:100%"></a>
  <div class="text"></div>
</div>

  
  </div></div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>  
  <span class="dot"></span>  
</div> 

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<footer class="float-right">2017 ©AutumnGailPhotography | Web Design by Autumn Gail Dildine</footer>
</div>

</div>
</body>
</html>